{
  "name": "HTMXUI Live Preview",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers-extra/features/bun:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "HTMXUI Demo Server",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "curl -fsSL https://bun.sh/install | bash && export PATH=\"$HOME/.bun/bin:$PATH\" && bun install",
  "postStartCommand": "bun run dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
